import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'noventa'
})
export class NoventaPipe implements PipeTransform {

  transform(value: number) :number {
    switch(value) {
      //   0
      case 0 : return 0.00
      case 0.5 : return 0.52
      case 1 : return 1.46
      case 1.5 : return 2.68
      case 2 : return 4.12
      case 2.5 : return 5.75
      case 3 : return 7.56
      case 3.5 : return 9.52
      case 4 : return 11.62
      case 4.5 : return 13.86
      case 5 : return 16.22
      case 5.5 : return 18.70
      case 6 : return 21.29
      case 6.5 : return 23.99
      case 7 : return 26.79
      case 7.5 : return 29.70
      case 8 : return 32.69
      case 8.5 : return 35.78
      case 9 : return 38.96
      case 9.5 : return 42.22
      //   10
      case 10 : return 45.57
      case 10.5 : return 48.99    
      case 11 : return 52.50
      case 11.5 : return 56.08
      case 12 : return 59.74
      case 12.5 : return 63.47
      case 13 : return 67.27
      case 13.5 : return 71.14
      case 14 : return 75.07
      case 14.5 : return 79.08
      case 15 : return 83.15
      case 15.5 : return 87.28
      case 16 : return 91.47
      case 16.5 : return 95.73
      case 17 : return 100.04
      case 17.5 : return 104.42
      case 18 : return 108.85
      case 18.5 : return 113.34
      case 19 : return 117.88
      case 19.5 : return 122.48
      //   20
      case 20 : return 127.14
      case 20.5 : return 131.84
      case 21 : return 136.60
      case 21.5 : return 141.41
      case 22 : return 146.27
      case 22.5 : return 151.18
      case 23 : return 156.14
      case 23.5 : return 161.14
      case 24 : return 166.20
      case 24.5 : return 171.30
      case 25 : return 176.44
      case 25.5 : return 181.64
      case 26 : return 186.87
      case 26.5 : return 192.15
      case 27 : return 197.48
      case 27.5 : return 202.85
      case 28 : return 208.26
      case 28.5 : return 213.71
      case 29 : return 219.20
      case 29.5 : return 224.73
      //   30
      case 30 : return 230.31
      case 30.5 : return 235.92
      case 31 : return 241.57
      case 31.5 : return 247.26
      case 32 : return 252.99
      case 32.5 : return 258.76
      case 33 : return 264.56
      case 33.5 : return 270.40
      case 34 : return 276.28
      case 34.5 : return 282.19
      case 35 : return 288.14
      case 35.5 : return 294.12
      case 36 : return 300.14
      case 36.5 : return 306.19
      case 37 : return 312.28
      case 37.5 : return 318.39
      case 38 : return 324.55
      case 38.5 : return 330.73
      case 39 : return 336.95
      case 39.5 : return 343.19
      //   40
      case 40 : return 349.47
      case 40.5 : return 355.78
      case 41 : return 362.13
      case 41.5 : return 368.50
      case 42 : return 374.90
      case 42.5 : return 381.33
      case 43 : return 387.79
      case 43.5 : return 394.28
      case 44 : return 400.80
      case 44.5 : return 407.34
      case 45 : return 413.92
      case 45.5 : return 420.52
      case 46 : return 427.15
      case 46.5 : return 433.81
      case 47 : return 440.49
      case 47.5 : return 447.20
      case 48 : return 453.94
      case 48.5 : return 460.70
      case 49 : return 467.49
      case 49.5 : return 474.30
      //   50
      case 50 : return 481.14
      case 50.5 : return 488.00
      case 51 : return 494.89
      case 51.5 : return 501.80
      case 52 : return 508.73
      case 52.5 : return 515.69
      case 53 : return 522.68
      case 53.5 : return 529.68
      case 54 : return 536.71
      case 54.5 : return 543.76
      case 55 : return 550.83
      case 55.5 : return 557.93
      case 56 : return 565.04
      case 56.5 : return 572.18
      case 57 : return 579.34
      case 57.5 : return 586.52
      case 58 : return 593.73
      case 58.5 : return 600.95
      case 59 : return 608.19
      case 59.5 : return 615.45
      //   60
      case 60 : return 622.74
      case 60.5 : return 630.04
      case 61 : return 637.36
      case 61.5 : return 644.70
      case 62 : return 652.06
      case 62.5 : return 659.44
      case 63 : return 666.84
      case 63.5 : return 674.26
      case 64 : return 681.69
      case 64.5 : return 689.14
      case 65 : return 696.61
      case 65.5 : return 704.10
      case 66 : return 711.60
      case 66.5 : return 719.12
      case 67 : return 726.66
      case 67.5 : return 734.21
      case 68 : return 741.78
      case 68.5 : return 749.37
      case 69 : return 756.97
      case 69.5 : return 764.59
      //   70
      case 70 : return 772.23
      case 70.5 : return 779.88
      case 71 : return 787.54
      case 71.5 : return 795.22
      case 72 : return 802.92
      case 72.5 : return 810.62
      case 73 : return 818.35
      case 73.5 : return 826.09
      case 74 : return 833.84
      case 74.5 : return 841.60
      case 75 : return 849.38
      case 75.5 : return 857.17
      case 76 : return 864.98
      case 76.5 : return 872.80
      case 77 : return 880.63
      case 77.5 : return 888.47
      case 78 : return 896.33
      case 78.5 : return 904.20
      case 79 : return 912.08
      case 79.5 : return 919.97
      //   80
      case 80 : return 927.87
      case 80.5 : return 935.79
      case 81 : return 943.70
      case 81.5 : return 951.66
      case 82 : return 959.68
      case 82.5 : return 967.57
      case 83 : return 975.54
      case 83.5 : return 983.52
      case 84 : return 99.51
      case 84.5 : return 999.51
      case 85 : return 1007.52
      case 85.5 : return 1015.54
      case 86 : return 1023.57
      case 86.5 : return 1031.61
      case 87 : return 1039.66
      case 87.5 : return 1047.72
      case 88 : return 1055.79
      case 88.5 : return 1063.87
      case 89 : return 1071.95
      case 89.5 : return 1080.04
      //   90
      case 90 : return 1088.15
      case 90.5 : return 1096.26
      case 91 : return 1104.37
      case 91.5 : return 1112.50
      case 92 : return 1120.63
      case 92.5 : return 1128.77
      case 93 : return 1136.92
      case 93.5 : return 1145.07
      case 94 : return 1153.23
      case 94.5 : return 1161.40
      case 95 : return 1169.57
      case 95.5 : return 1177.76
      case 96 : return 1185.94
      case 96.5 : return 1194.14
      case 97 : return 1202.33
      case 97.5 : return 1210.54
      case 98 : return 1218.75
      case 98.5 : return 1226.96
      case 99 : return 1235.18
      case 99.5 : return 1243.41
      //   100
      case 100 : return 1251.64
      case 100.5 : return 1259.88
      case 101 : return 1268.12
      case 101.5 : return 1276.36
      case 102 : return 1284.61
      case 102.5 : return 1292.86
      case 103 : return 1301.12
      case 103.5 : return 1309.38
      case 104 : return 1317.64
      case 104.5 : return 1325.91
      case 105 : return 1334.18
      case 105.5 : return 1342.46
      case 106 : return 1350.73
      case 106.5 : return 1359.01
      case 107 : return 1367.30
      case 107.5 : return 1375.58
      case 108 : return 1383.87
      case 108.5 : return 1392.16
      case 109 : return 1400.45
      case 109.5 : return 1408.74
      //   110
      case 110 : return 1417.04
      case 110.5 : return 1425.34      
      case 111 : return 1433.64
      case 111.5 : return 1441.93
      case 112 : return 1450.24
      case 112.5 : return 1458.54
      case 113 : return 1466.84
      case 113.5 : return 1475.14
      case 114 : return 1483.45
      case 114.5 : return 1491.75
      case 115 : return 1500.05
      case 115.5 : return 1508.36
      case 116 : return 1516.66
      case 116.5 : return 1524.97
      case 117 : return 1533.27
      case 117.5 : return 1541.57
      case 118 : return 1549.87
      case 118.5 : return 1558.17
      case 119 : return 1566.47
      case 119.5 : return 1574.77
      //   120
      case 120 : return 1583.07
      case 120.5 : return 1591.36
      case 121 : return 1599.66
      case 121.5 : return 1607.95
      case 122 : return 1616.24
      case 122.5 : return 1624.53
      case 123 : return 1632.81
      case 123.5 : return 1641.09
      case 124 : return 1649.37
      case 124.5 : return 1657.65
      case 125 : return 1665.93
      case 125.5 : return 1674.20
      case 126 : return 1682.46
      case 126.5 : return 1690.73
      case 127 : return 1698.99
      case 127.5 : return 1707.25
      case 128 : return 1715.50
      case 128.5 : return 1723.75
      case 129 : return 1731.99
      case 129.5 : return 1740.23
      //   130
      case 130 : return 0
      case 130.5 : return 0
      case 131 : return 0
      case 131.5 : return 0
      case 132 : return 0
      case 132.5 : return 0
      case 133 : return 0
      case 133.5 : return 0
      case 134 : return 0
      case 134.5 : return 0
      case 135 : return 0
      case 135.5 : return 0
      case 136 : return 0
      case 136.5 : return 0
      case 137 : return 0
      case 137.5 : return 0
      case 138 : return 0
      case 138.5 : return 0
      case 139 : return 0
      case 139.5 : return 0
      //   140
      case 140 : return 0
      case 140.5 : return 0
      case 141 : return 0
      case 141.5 : return 0
      case 142 : return 0
      case 142.5 : return 0
      case 143 : return 0
      case 143.5 : return 0
      case 144 : return 0
      case 144.5 : return 0
      case 145 : return 0
      case 145.5 : return 0
      case 146 : return 0
      case 146.5 : return 0
      case 147 : return 0
      case 147.5 : return 0
      case 148 : return 0
      case 148.5 : return 0
      case 149 : return 0
      case 149.5 : return 0
      //   150
      case 150 : return 0
      case 150.5 : return 0
      case 151 : return 0
      case 151.5 : return 0
      case 152 : return 0
      case 152.5 : return 0
      case 153 : return 0
      case 153.5 : return 0
      case 154 : return 0
      case 154.5 : return 0
      case 155 : return 0
      case 155.5 : return 0
      case 156 : return 0
      case 156.5 : return 0
      case 157 : return 0
      case 157.5 : return 0
      case 158 : return 0
      case 158.5 : return 0
      case 159 : return 0
      case 159.5 : return 0
      //   160
      case 160 : return 0
      case 160.5 : return 0
      case 161 : return 0
      case 161.5 : return 0
      case 162 : return 0
      case 162.5 : return 0
      case 163 : return 0
      case 163.5 : return 0
      case 164 : return 0
      case 164.5 : return 0
      case 165 : return 0
      case 165.5 : return 0
      case 166 : return 0
      case 166.5 : return 0
      case 167 : return 0
      case 167.5 : return 0
      case 168 : return 0
      case 168.5 : return 0
      case 169 : return 0
      case 169.5 : return 0
      //   170
      case 170 : return 0
      case 170.5 : return 0
      case 171 : return 0
      case 171.5 : return 0
      case 172 : return 0
      case 172.5 : return 0
      case 173 : return 0
      case 173.5 : return 0
      case 174 : return 0
      case 174.5 : return 0
      case 175 : return 0
      case 175.5 : return 0
      case 176 : return 0
      case 176.5 : return 0
      case 177 : return 0
      case 177.5 : return 0
      case 178 : return 0
      case 178.5 : return 0
      case 179 : return 0
      case 179.5 : return 0
      //   180
      case 180 : return 0
      case 180.5 : return 0
      case 181 : return 0
      case 181.5 : return 0
      case 182 : return 0
      case 182.5 : return 0
      case 183 : return 0
      case 183.5 : return 0
      case 184 : return 0
      case 184.5 : return 0
      case 185 : return 0
      case 185.5 : return 0
      case 186 : return 0
      case 186.5 : return 0
      case 187 : return 0
      case 187.5 : return 0
      case 188 : return 0
      case 188.5 : return 0
      case 189 : return 0
      case 189.5 : return 0
      //   190
      case 190 : return 0
      case 190.5 : return 0
      case 191 : return 0
      case 191.5 : return 0
      case 192 : return 0
      case 192.5 : return 0
      case 193 : return 0
      case 193.5 : return 0
      case 194 : return 0
      case 194.5 : return 0
      case 195 : return 0
      case 195.5 : return 0
      case 196 : return 0
      case 196.5 : return 0
      case 197 : return 0
      case 197.5 : return 0
      case 198 : return 0
      case 198.5 : return 0
      case 199 : return 0
      case 199.5 : return 0
        // 200
      case 200 : return 0
      case 200.5 : return 0
      case 201 : return 0
      case 201.5 : return 0
      case 202 : return 0
      case 202.5 : return 0
      case 203 : return 0
      case 203.5 : return 0
      case 204 : return 0
      case 204.5 : return 0
      case 205 : return 0
      case 205.5 : return 0
      case 206 : return 0
      case 206.5 : return 0
      case 207 : return 0
      case 207.5 : return 0
      case 208 : return 0
      case 208.5 : return 0
      case 209 : return 0
      case 209.5 : return 0
      //   210
      case 210 : return 0
      case 210.5 : return 0      
      case 211 : return 0
      case 211.5 : return 0
      case 212 : return 0
      case 212.5 : return 0
      case 213 : return 0
      case 213.5 : return 0
      case 214 : return 0
      case 214.5 : return 0
      case 215 : return 0
      case 215.5 : return 0
      case 216 : return 0
      case 216.5 : return 0
      case 217 : return 0
      case 217.5 : return 0
      case 218 : return 0
      case 218.5 : return 0
      case 219 : return 0
      case 219.5 : return 0
      //   220
      case 220 : return 0
      case 220.5 : return 0
      case 221 : return 0
      case 221.5 : return 0
      case 222 : return 0
      case 222.5 : return 0
      case 223 : return 0
      case 223.5 : return 0
      case 224 : return 0
      case 224.5 : return 0
      case 225 : return 0
      case 225.5 : return 0
      case 226 : return 0
      case 226.5 : return 0
      case 227 : return 0
      case 227.5 : return 0
      case 228 : return 0
      case 228.5 : return 0
      case 229 : return 0
      case 229.5 : return 0
      //   230
      case 230 : return 0
    }
  }
  }


