import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'noventaycinco'
})
export class NoventaycincoPipe implements PipeTransform {

  transform(value: number): number {
    switch(value) {
      //   0
      case 0 : return 0.00
      case 0.5 : return 0.17
      case 1 : return 0.49
      case 1.5 : return 0.89
      case 2 : return 1.37
      case 2.5 : return 1.92
      case 3 : return 2.52
      case 3.5 : return 3.17
      case 4 : return 3.87
      case 4.5 : return 4.62
      case 5 : return 5.41
      case 5.5 : return 6.23
      case 6 : return 7.10
      case 6.5 : return 8.00
      case 7 : return 8.93
      case 7.5 : return 9.90
      case 8 : return 10.90
      case 8.5 : return 11.93
      case 9 : return 12.99
      case 9.5 : return 14.07
      //   10
      case 10 : return 15.19
      case 10.5 : return 16.33    
      case 11 : return 17.50
      case 11.5 : return 18.70
      case 12 : return 19.91
      case 12.5 : return 21.16
      case 13 : return 22.42
      case 13.5 : return 23.71
      case 14 : return 25.03
      case 14.5 : return 26.36
      case 15 : return 27.72
      case 15.5 : return 29.10
      case 16 : return 30.49
      case 16.5 : return 31.91
      case 17 : return 33.35
      case 17.5 : return 34.81
      case 18 : return 36.29
      case 18.5 : return 37.78
      case 19 : return 39.30
      case 19.5 : return 40.83
      //   20
      case 20 : return 42.38
      case 20.5 : return 43.95
      case 21 : return 45.54
      case 21.5 : return 47.14
      case 22 : return 48.76
      case 22.5 : return 50.40
      case 23 : return 52.05
      case 23.5 : return 53.72
      case 24 : return 55.40
      case 24.5 : return 57.10
      case 25 : return 58.82
      case 25.5 : return 60.55
      case 26 : return 62.30
      case 26.5 : return 64.06
      case 27 : return 65.83
      case 27.5 : return 67.62
      case 28 : return 69.42
      case 28.5 : return 71.24
      case 29 : return 73.07
      case 29.5 : return 74.97
      //   30
      case 30 : return 76.77
      case 30.5 : return 78.85
      case 31 : return 80.83
      case 31.5 : return 82.43
      case 32 : return 84.34
      case 32.5 : return 86.26
      case 33 : return 88.19
      case 33.5 : return 90.34
      case 34 : return 92.10
      case 34.5 : return 94.05
      case 35 : return 95.05
      case 35.5 : return 98.04
      case 36 : return 100.08
      case 36.5 : return 102.09
      case 37 : return 104.10
      case 37.5 : return 106.14
      case 38 : return 108.19
      case 38.5 : return 110.24
      case 39 : return 112.32
      case 39.5 : return 114.42
      //   40
      case 40 : return 116.50
      case 40.5 : return 118.60
      case 41 : return 120.72
      case 41.5 : return 112.84
      case 42 : return 124.98
      case 42.5 : return 127.18
      case 43 : return 129.27
      case 43.5 : return 131.44
      case 44 : return 133.61
      case 44.5 : return 135.79
      case 45 : return 137.98
      case 45.5 : return 140.18
      case 46 : return 142.39
      case 46.5 : return 144.61
      case 47 : return 146.84
      case 47.5 : return 149.08
      case 48 : return 151.32
      case 48.5 : return 153.58
      case 49 : return 155.84
      case 49.5 : return 158.11
      //   50
      case 50 : return 160.39
      case 50.5 : return 162.68
      case 51 : return 164.97
      case 51.5 : return 167.28
      case 52 : return 169.59
      case 52.5 : return 171.91
      case 53 : return 174.24
      case 53.5 : return 176.57
      case 54 : return 178.92
      case 54.5 : return 181.27
      case 55 : return 183.62
      case 55.5 : return 185.99
      case 56 : return 188.36
      case 56.5 : return 190.74
      case 57 : return 193.13
      case 57.5 : return 195.52
      case 58 : return 197.92
      case 58.5 : return 200.33
      case 59 : return 202.75
      case 59.5 : return 205.17
      //   60
      case 60 : return 207.59
      case 60.5 : return 210.03
      case 61 : return 212.47
      case 61.5 : return 214.92
      case 62 : return 217.37
      case 62.5 : return 219.83
      case 63 : return 222.30
      case 63.5 : return 224.77
      case 64 : return 227.25
      case 64.5 : return 229.73
      case 65 : return 232.22
      case 65.5 : return 234.72
      case 66 : return 237.22
      case 66.5 : return 239.72
      case 67 : return 242.24
      case 67.5 : return 244.76
      case 68 : return 247.28
      case 68.5 : return 249.81
      case 69 : return 252.34
      case 69.5 : return 254.88
      //   70
      case 70 : return 257.46
      case 70.5 : return 259.98
      case 71 : return 262.53
      case 71.5 : return 265.09
      case 72 : return 267.65
      case 72.5 : return 270.23
      case 73 : return 272.20
      case 73.5 : return 274.26
      case 74 : return 277.62
      case 74.5 : return 280.55
      case 75 : return 283.16
      case 75.5 : return 285.75
      case 76 : return 288.36
      case 76.5 : return 290.95
      case 77 : return 293.56
      case 77.5 : return 296.18
      case 78 : return 298.80
      case 78.5 : return 301.42
      case 79 : return 304.05
      case 79.5 : return 306.68
      //   80
      case 80 : return 309.31
      case 80.5 : return 311.95
      case 81 : return 314.60
      case 81.5 : return 317.24
      case 82 : return 319.89
      case 82.5 : return 322.55
      case 83 : return 325.20
      case 83.5 : return 327.86
      case 84 : return 330.53
      case 84.5 : return 333.19
      case 85 : return 335.87
      case 85.5 : return 338.54
      case 86 : return 341.22
      case 86.5 : return 343.90
      case 87 : return 346.58
      case 87.5 : return 349.27
      case 88 : return 351.96
      case 88.5 : return 354.65
      case 89 : return 357.34
      case 89.5 : return 360.04
      //   90
      case 90 : return 362.74
      case 90.5 : return 365.45
      case 91 : return 368.15
      case 91.5 : return 370.86
      case 92 : return 373.57
      case 92.5 : return 376.28
      case 93 : return 379.00
      case 93.5 : return 381.72
      case 94 : return 384.44
      case 94.5 : return 387.16
      case 95 : return 389.89
      case 95.5 : return 392.64
      case 96 : return 395.34
      case 96.5 : return 398.07
      case 97 : return 400.81
      case 97.5 : return 403.54
      case 98 : return 406.28
      case 98.5 : return 409.02
      case 99 : return 411.76
      case 99.5 : return 414.50
      //   100
      case 100 : return 417.24
      case 100.5 : return 419.99
      case 101 : return 422.74
      case 101.5 : return 425.48
      case 102 : return 428.23
      case 102.5 : return 430.99
      case 103 : return 433.74
      case 103.5 : return 436.49
      case 104 : return 439.25
      case 104.5 : return 442.00
      case 105 : return 444.76
      case 105.5 : return 447.52
      case 106 : return 450.28
      case 106.5 : return 453.04
      case 107 : return 455.80
      case 107.5 : return 458.56
      case 108 : return 461.32
      case 108.5 : return 464.09
      case 109 : return 466.85
      case 109.5 : return 469.62
      //   110
      case 110 : return 472.38
      case 110.5 : return 475.15   
      case 111 : return 477.91
      case 111.5 : return 480.68
      case 112 : return 483.45
      case 112.5 : return 486.21
      case 113 : return 488.98
      case 113.5 : return 491.75
      case 114 : return 494.52
      case 114.5 : return 497.29
      case 115 : return 500.05
      case 115.5 : return 0
      case 116 : return 0
      case 116.5 : return 0
      case 117 : return 0
      case 117.5 : return 0
      case 118 : return 0
      case 118.5 : return 0
      case 119 : return 0
      case 119.5 : return 0
      //   120
      case 120 : return 0
      case 120.5 : return 0
      case 121 : return 0
      case 121.5 : return 0
      case 122 : return 0
      case 122.5 : return 0
      case 123 : return 0
      case 123.5 : return 0
      case 124 : return 0
      case 124.5 : return 0
      case 125 : return 0
      case 125.5 : return 0
      case 126 : return 0
      case 126.5 : return 0
      case 127 : return 0
      case 127.5 : return 0
      case 128 : return 0
      case 128.5 : return 0
      case 129 : return 0
      case 129.5 : return 0
      //   130
      case 130 : return 0
      case 130.5 : return 0
      case 131 : return 0
      case 131.5 : return 0
      case 132 : return 0
      case 132.5 : return 0
      case 133 : return 0
      case 133.5 : return 0
      case 134 : return 0
      case 134.5 : return 0
      case 135 : return 0
      case 135.5 : return 0
      case 136 : return 0
      case 136.5 : return 0
      case 137 : return 0
      case 137.5 : return 0
      case 138 : return 0
      case 138.5 : return 0
      case 139 : return 0
      case 139.5 : return 0
      //   140
      case 140 : return 0
      case 140.5 : return 0
      case 141 : return 0
      case 141.5 : return 0
      case 142 : return 0
      case 142.5 : return 0
      case 143 : return 0
      case 143.5 : return 0
      case 144 : return 0
      case 144.5 : return 0
      case 145 : return 0
      case 145.5 : return 0
      case 146 : return 0
      case 146.5 : return 0
      case 147 : return 0
      case 147.5 : return 0
      case 148 : return 0
      case 148.5 : return 0
      case 149 : return 0
      case 149.5 : return 0
      //   150
      case 150 : return 0
      case 150.5 : return 0
      case 151 : return 0
      case 151.5 : return 0
      case 152 : return 0
      case 152.5 : return 0
      case 153 : return 0
      case 153.5 : return 0
      case 154 : return 0
      case 154.5 : return 0
      case 155 : return 0
      case 155.5 : return 0
      case 156 : return 0
      case 156.5 : return 0
      case 157 : return 0
      case 157.5 : return 0
      case 158 : return 0
      case 158.5 : return 0
      case 159 : return 0
      case 159.5 : return 0
      //   160
      case 160 : return 0
      case 160.5 : return 0
      case 161 : return 0
      case 161.5 : return 0
      case 162 : return 0
      case 162.5 : return 0
      case 163 : return 0
      case 163.5 : return 0
      case 164 : return 0
      case 164.5 : return 0
      case 165 : return 0
      case 165.5 : return 0
      case 166 : return 0
      case 166.5 : return 0
      case 167 : return 0
      case 167.5 : return 0
      case 168 : return 0
      case 168.5 : return 0
      case 169 : return 0
      case 169.5 : return 0
      //   170
      case 170 : return 0
      case 170.5 : return 0
      case 171 : return 0
      case 171.5 : return 0
      case 172 : return 0
      case 172.5 : return 0
      case 173 : return 0
      case 173.5 : return 0
      case 174 : return 0
      case 174.5 : return 0
      case 175 : return 0
      case 175.5 : return 0
      case 176 : return 0
      case 176.5 : return 0
      case 177 : return 0
      case 177.5 : return 0
      case 178 : return 0
      case 178.5 : return 0
      case 179 : return 0
      case 179.5 : return 0
      //   180
      case 180 : return 0
      case 180.5 : return 0
      case 181 : return 0
      case 181.5 : return 0
      case 182 : return 0
      case 182.5 : return 0
      case 183 : return 0
      case 183.5 : return 0
      case 184 : return 0
      case 184.5 : return 0
      case 185 : return 0
      case 185.5 : return 0
      case 186 : return 0
      case 186.5 : return 0
      case 187 : return 0
      case 187.5 : return 0
      case 188 : return 0
      case 188.5 : return 0
      case 189 : return 0
      case 189.5 : return 0
      //   190
      case 190 : return 0
      case 190.5 : return 0
      case 191 : return 0
      case 191.5 : return 0
      case 192 : return 0
      case 192.5 : return 0
      case 193 : return 0
      case 193.5 : return 0
      case 194 : return 0
      case 194.5 : return 0
      case 195 : return 0
      case 195.5 : return 0
      case 196 : return 0
      case 196.5 : return 0
      case 197 : return 0
      case 197.5 : return 0
      case 198 : return 0
      case 198.5 : return 0
      case 199 : return 0
      case 199.5 : return 0
        // 200
      case 200 : return 0
      case 200.5 : return 0
      case 201 : return 0
      case 201.5 : return 0
      case 202 : return 0
      case 202.5 : return 0
      case 203 : return 0
      case 203.5 : return 0
      case 204 : return 0
      case 204.5 : return 0
      case 205 : return 0
      case 205.5 : return 0
      case 206 : return 0
      case 206.5 : return 0
      case 207 : return 0
      case 207.5 : return 0
      case 208 : return 0
      case 208.5 : return 0
      case 209 : return 0
      case 209.5 : return 0
      //   210
      case 210 : return 0
      case 210.5 : return 0      
      case 211 : return 0
      case 211.5 : return 0
      case 212 : return 0
      case 212.5 : return 0
      case 213 : return 0
      case 213.5 : return 0
      case 214 : return 0
      case 214.5 : return 0
      case 215 : return 0
      case 215.5 : return 0
      case 216 : return 0
      case 216.5 : return 0
      case 217 : return 0
      case 217.5 : return 0
      case 218 : return 0
      case 218.5 : return 0
      case 219 : return 0
      case 219.5 : return 0
      //   220
      case 220 : return 0
      case 220.5 : return 0
      case 221 : return 0
      case 221.5 : return 0
      case 222 : return 0
      case 222.5 : return 0
      case 223 : return 0
      case 223.5 : return 0
      case 224 : return 0
      case 224.5 : return 0
      case 225 : return 0
      case 225.5 : return 0
      case 226 : return 0
      case 226.5 : return 0
      case 227 : return 0
      case 227.5 : return 0
      case 228 : return 0
      case 228.5 : return 0
      case 229 : return 0
      case 229.5 : return 0
      //   230
      case 230 : return 0
    }
  }

}
