import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'petroleo'
})
export class PetroleoPipe implements PipeTransform {

  transform(value: unknown, ...args: unknown[]): unknown {
    switch(value) {
      //   0
      case 0 : return 0
      case 0.5 : return 0.69
      case 1 : return 1.94
      case 1.5 : return 3.57
      case 2 : return 5.49
      case 2.5 : return 7.67
      case 3 : return 10.8
      case 3.5 : return 12.68
      case 4 : return 15.49
      case 4.5 : return 18.47
      case 5 : return 21.62
      case 5.5 : return 24.93
      case 6 : return 28.39
      case 6.5 : return 31.99
      case 7 : return 35.72
      case 7.5 : return 39.59
      case 8 : return 43.59
      case 8.5 : return 47.71
      case 9 : return 51.94
      case 9.5 : return 56.29
      //   10
      case 10 : return 60.75
      case 10.5 : return 65.32    
      case 11 : return 70.00
      case 11.5 : return 74.77
      case 12 : return 79.60
      case 12.5 : return 84.62
      case 13 : return 89.69
      case 13.5 : return 94.85
      case 14 : return 100.10
      case 14.5 : return 105.44
      case 15 : return 110.86
      case 15.5 : return 115.37
      case 16 : return 121.96
      case 16.5 : return 127.64
      case 17 : return 133.39
      case 17.5 : return 139.22
      case 18 : return 145.13
      case 18.5 : return 151.12
      case 19 : return 157.18
      case 19.5 : return 163.31
      //   20
      case 20 : return 169.51
      case 20.5 : return 175.79
      case 21 : return 182.13
      case 21.5 : return 188.55
      case 22 : return 195.03
      case 22.5 : return 201.57
      case 23 : return 208.18
      case 23.5 : return 214.86
      case 24 : return 221.60
      case 24.5 : return 228.40
      case 25 : return 235.26
      case 25.5 : return 242.18
      case 26 : return 248.16
      case 26.5 : return 256.20
      case 27 : return 253.30
      case 27.5 : return 270.46
      case 28 : return 277.67
      case 28.5 : return 284.94
      case 29 : return 292.26
      case 29.5 : return 299.64
      //   30
      case 30 : return 307.007
      case 30.5 : return 314.56
      case 31 : return 322.09
      case 31.5 : return 329.68
      case 32 : return 337.32
      case 32.5 : return 345.01
      case 33 : return 352.75
      case 33.5 : return 360.53
      case 34 : return 368.37
      case 34.5 : return 376.25
      case 35 : return 384.18
      case 35.5 : return 392.16
      case 36 : return 400.18
      case 36.5 : return 408.25
      case 37 : return 416.36
      case 37.5 : return 424.52
      case 38 : return 432.72
      case 38.5 : return 440.97
      case 39 : return 449.26
      case 39.5 : return 457.59
      //   40
      case 40 : return 465.96
      case 40.5 : return 474.37
      case 41 : return 482.83
      case 41.5 : return 491.32
      case 42 : return 499.86
      case 42.5 : return 508.43
      case 43 : return 517.05
      case 43.5 : return 525.70
      case 44 : return 534.39
      case 44.5 : return 543.12
      case 45 : return 551.89
      case 45.5 : return 560.69
      case 46 : return 569.53
      case 46.5 : return 578.40
      case 47 : return 587.32
      case 47.5 : return 596.26
      case 48 : return 605.24
      case 48.5 : return 614.26
      case 49 : return 623.31
      case 49.5 : return 632.39
      //   50
      case 50 : return 641.51
      case 50.5 : return 650.56
      case 51 : return 659.54
      case 51.5 : return 669.06
      case 52 : return 678.31
      case 52.5 : return 687.58
      case 53 : return 696.89
      case 53.5 : return 706.23
      case 54 : return 715.61
      case 54.5 : return 725.01
      case 55 : return 734.44
      case 55.5 : return 743.90
      case 56 : return 753.39
      case 56.5 : return 762.90
      case 57 : return 772.45
      case 57.5 : return 782.03
      case 58 : return 791.63
      case 58.5 : return 801.26
      case 59 : return 810.91
      case 59.5 : return 820.60
      //   60
      case 60 : return 830.31
      case 60.5 : return 840.05
      case 61 : return 849.81
      case 61.5 : return 859.60
      case 62 : return 869.41
      case 62.5 : return 879.25
      case 63 : return 889.11
      case 63.5 : return 899.00
      case 64 : return 908.91
      case 64.5 : return 918.85
      case 65 : return 928.91
      case 65.5 : return 938.79
      case 66 : return 948.79
      case 66.5 : return 958.82
      case 67 : return 968.87
      case 67.5 : return 978.94
      case 68 : return 989.04
      case 68.5 : return 999.15
      case 69 : return 1009.29
      case 69.5 : return 1019.45
      //   70
      case 70 : return 1029.63
      case 70.5 : return 1039.83
      case 71 : return 1050.05
      case 71.5 : return 1060.29
      case 72 : return 1070.54
      case 72.5 : return 1080.82
      case 73 : return 1091.12
      case 73.5 : return 1101.44
      case 74 : return 1111.77
      case 74.5 : return 1122.13
      case 75 : return 1132.50
      case 75.5 : return 1142.89
      case 76 : return 1153.29
      case 76.5 : return 1163.72
      case 77 : return 1174.16
      case 77.5 : return 1184.62
      case 78 : return 1195.09
      case 78.5 : return 1205.58
      case 79 : return 1216.09
      case 79.5 : return 1226.62
      //   80
      case 80 : return 1237.15
      case 80.5 : return 1247.71
      case 81 : return 1258.28
      case 81.5 : return 1268.86
      case 82 : return 1279.46
      case 82.5 : return 1290.08
      case 83 : return 1300.70
      case 83.5 : return 1311.34
      case 84 : return 1322.00
      case 84.5 : return 1332.67
      case 85 : return 1343.35
      case 85.5 : return 1354.05
      case 86 : return 1364.75
      case 86.5 : return 1375.47
      case 87 : return 1386.21
      case 87.5 : return 1396.95
      case 88 : return 1407.71
      case 88.5 : return 1418.48
      case 89 : return 1429.26
      case 89.5 : return 1440.05
      //   90
      case 90 : return 1450.85
      case 90.5 : return 1461.66
      case 91 : return 1472.48
      case 91.5 : return 1486.32
      case 92 : return 1494.16
      case 92.5 : return 1505.01
      case 93 : return 1515.88
      case 93.5 : return 1526.75
      case 94 : return 1537.63
      case 94.5 : return 1548.52
      case 95 : return 1559.42
      case 95.5 : return 1570.33
      case 96 : return 1581.24
      case 96.5 : return 1592.17
      case 97 : return 1603.10
      case 97.5 : return 1614.04
      case 98 : return 1624.98
      case 98.5 : return 1635.94
      case 99 : return 1646.90
      case 99.5 : return 1657.87
      //   100
      case 100 : return 1668.84
      case 100.5 : return 1679.82
      case 101 : return 1690.81
      case 101.5 : return 1701.80
      case 102 : return 1712.80
      case 102.5 : return 1723.80
      case 103 : return 1734.81
      case 103.5 : return 1745.82
      case 104 : return 1756.84
      case 104.5 : return 1767.87
      case 105 : return 1778.89
      case 105.5 : return 1789.93
      case 106 : return 1800.96
      case 106.5 : return 1812.00
      case 107 : return 1823.05
      case 107.5 : return 1834.09
      case 108 : return 1845.14
      case 108.5 : return 1856.20
      case 109 : return 1867.25
      case 109.5 : return 1878.31
      //   110
      case 110 : return 1889.37
      case 110.5 : return 1900.43  
      case 111 : return 1911.50
      case 111.5 : return 1922.56
      case 112 : return 1933.63
      case 112.5 : return 1944.70
      case 113 : return 1955.77
      case 113.5 : return 1966.84
      case 114 : return 1977.91
      case 114.5 : return 1988.98
      case 115 : return 2000.05
      case 115.5 : return 2011.13
      case 116 : return 2022.20
      case 116.5 : return 2033.27
      case 117 : return 2044.34
      case 117.5 : return 2055.41
      case 118 : return 2066.48
      case 118.5 : return 2077.55
      case 119 : return 2088.61
      case 119.5 : return 2099.68
      //   120
      case 120 : return 2110.74
      case 120.5 : return 2121.80
      case 121 : return 2132.86
      case 121.5 : return 2143.91
      case 122 : return 2154.97
      case 122.5 : return 2166.02
      case 123 : return 2177.06
      case 123.5 : return 2188.11
      case 124 : return 2199.15
      case 124.5 : return 2210.18
      case 125 : return 2221.21
      case 125.5 : return 2232.24
      case 126 : return 2243.26
      case 126.5 : return 2254.28
      case 127 : return 2265.30
      case 127.5 : return 2276.31
      case 128 : return 2287.31
      case 128.5 : return 2298.31
      case 129 : return 2309.30
      case 129.5 : return 2320.29
      //   130
      case 130 : return 2331.27
      case 130.5 : return 2342.24
      case 131 : return 2353.21
      case 131.5 : return 2364.17
      case 132 : return 2375.12
      case 132.5 : return 2386.07
      case 133 : return 2397.01
      case 133.5 : return 2407.94
      case 134 : return 2418.87
      case 134.5 : return 2429.78
      case 135 : return 2440.69
      case 135.5 : return 2451.59
      case 136 : return 2462.48
      case 136.5 : return 2473.36
      case 137 : return 2484.23
      case 137.5 : return 2495.09
      case 138 : return 2505.95
      case 138.5 : return 2516.79
      case 139 : return 2527.62
      case 139.5 : return 2538.45
      //   140
      case 140 : return 2549.26
      case 140.5 : return 2560.06
      case 141 : return 257085
      case 141.5 : return 2581.63
      case 142 : return 2592.40
      case 142.5 : return 2603.16
      case 143 : return 2613.90
      case 143.5 : return 2624.63
      case 144 : return 2635.35
      case 144.5 : return 2646.06
      case 145 : return 2656.76
      case 145.5 : return 2667.44
      case 146 : return 2678.11
      case 146.5 : return 2688.76
      case 147 : return 2699.41
      case 147.5 : return 2710.03
      case 148 : return 2720.65
      case 148.5 : return 2731.25
      case 149 : return 2741.83
      case 149.5 : return 2752.40
      //   150
      case 150 : return 2762.95
      case 150.5 : return 2773.49
      case 151 : return 2784.02
      case 151.5 : return 2794.52
      case 152 : return 2805.01
      case 152.5 : return 2815.49
      case 153 : return 2825.95
      case 153.5 : return 2836.39
      case 154 : return 2846.81
      case 154.5 : return 2857.22
      case 155 : return 2867.61
      case 155.5 : return 2877.98
      case 156 : return 2888.34
      case 156.5 : return 2898.67
      case 157 : return 2908.99
      case 157.5 : return 2919.29
      case 158 : return 2929.56
      case 158.5 : return 2939.82
      case 159 : return 2950.06
      case 159.5 : return 2960.28
      //   160
      case 160 : return 2970.48
      case 160.5 : return 2980.66
      case 161 : return 2990.82
      case 161.5 : return 3000.95
      case 162 : return 3011.07
      case 162.5 : return 3021.16
      case 163 : return 3031.24
      case 163.5 : return 3041.29
      case 164 : return 3051.32
      case 164.5 : return 3061.32
      case 165 : return 3071.30
      case 165.5 : return 3081.26
      case 166 : return 3091.20
      case 166.5 : return 3101.11
      case 167 : return 3111.00
      case 167.5 : return 3120.86
      case 168 : return 313070
      case 168.5 : return 3140.51
      case 169 : return 3150.30
      case 169.5 : return 3160.06
      //   170
      case 170 : return 3169.80
      case 170.5 : return 3179.51
      case 171 : return 3189.19
      case 171.5 : return 3198.85
      case 172 : return 3208.48
      case 172.5 : return 3218.08
      case 173 : return 3227.66
      case 173.5 : return 3237.20
      case 174 : return 3246.72
      case 174.5 : return 3256.21
      case 175 : return 3265.67
      case 175.5 : return 3275.10
      case 176 : return 3284.50
      case 176.5 : return 3293.87
      case 177 : return 3303.21
      case 177.5 : return 3312.52
      case 178 : return 3321.80
      case 178.5 : return 3331.05
      case 179 : return 3340.26
      case 179.5 : return 3349.45
      //   180
      case 180 : return 3358.60
      case 180.5 : return 3367.71
      case 181 : return 3376.80
      case 181.5 : return 3385.85
      case 182 : return 3394.86
      case 182.5 : return 3403.85
      case 183 : return 3412.79
      case 183.5 : return 3421.70
      case 184 : return 3430.58
      case 184.5 : return 3439.42
      case 185 : return 3448.22
      case 185.5 : return 3456.99
      case 186 : return 3465.72
      case 186.5 : return 3474.41
      case 187 : return 3483.06
      case 187.5 : return 3491.67
      case 188 : return 3500.25
      case 188.5 : return 3508.78
      case 189 : return 3517.28
      case 189.5 : return 3525.73
      //   190
      case 190 : return 3534.15
      case 190.5 : return 3542.52
      case 191 : return 3550.85
      case 191.5 : return 3559.14
      case 192 : return 3567.38
      case 192.5 : return 3575.59
      case 193 : return 3583.74
      case 193.5 : return 3591.86
      case 194 : return 3599.93
      case 194.5 : return 3607.95
      case 195 : return 3615.95
      case 195.5 : return 3623.86
      case 196 : return 3631.74
      case 196.5 : return 3639.58
      case 197 : return 3647.36
      case 197.5 : return 3655.10
      case 198 : return 3662.79
      case 198.5 : return 3670.43
      case 199 : return 3673.02
      case 199.5 : return 3685.55
        // 200
      case 200 : return 3693.04
      case 200.5 : return 3700.47
      case 201 : return 3707.84
      case 201.5 : return 3715.17
      case 202 : return 3722.44
      case 202.5 : return 3729.65
      case 203 : return 3736.81
      case 203.5 : return 3743.90
      case 204 : return 3750.95
      case 204.5 : return 3757.93
      case 205 : return 3764.85
      case 205.5 : return 3771.71
      case 206 : return 3778.51
      case 206.5 : return 3785.25
      case 207 : return 3791.93
      case 207.5 : return 3798.54
      case 208 : return 3805.08
      case 208.5 : return 3811.56
      case 209 : return 3817.97
      case 209.5 : return 3824.32
      //   210
      case 210 : return 3830.59
      case 210.5 : return 3836.80      
      case 211 : return 3842.93
      case 211.5 : return 3848.99
      case 212 : return 3854.97
      case 212.5 : return 3860.88
      case 213 : return 3866.72
      case 213.5 : return 3872.47
      case 214 : return 3878.14
      case 214.5 : return 3883.74
      case 215 : return 3889.25
      case 215.5 : return 3894.67
      case 216 : return 3900.01
      case 216.5 : return 3905.26
      case 217 : return 3910.42
      case 217.5 : return 3915.49
      case 218 : return 3920.46
      case 218.5 : return 3925.33
      case 219 : return 3930.11
      case 219.5 : return 3934.78
      //   220
      case 220 : return 3939.35
      case 220.5 : return 3943.81
      case 221 : return 3948.17
      case 221.5 : return 3952.40
      case 222 : return 3956.52
      case 222.5 : return 3960.51
      case 223 : return 3964.38
      case 223.5 : return 3968.12
      case 224 : return 3971.72
      case 224.5 : return 3975.18
      case 225 : return 3978.48
      case 225.5 : return 3981.63
      case 226 : return 3984.61
      case 226.5 : return 3987.42
      case 227 : return 3990.03
      case 227.5 : return 3992.44
      case 228 : return 3994.62
      case 228.5 : return 3996.54
      case 229 : return 3998.16
      case 229.5 : return 3999.42
      //   230
      case 230 : return 4000.00
    }
  }

}
